# model

./: .gitignore  README.md  build.gradle  settings.gradle
com.aajtech.model.bind/: build.gradle
com.aajtech.model.bind/src/main/java/com/aajtech/model/bind/: Bind.java
com.aajtech.model.bind/src/test/java/com/aajtech/model/bind/: BindTest.java
com.aajtech.model.core/: build.gradle
com.aajtech.model.core/src/main/java/com/aajtech/model/core/api/: ComplexType.java  ComplexValue.java  Property.java  Type.java  Value.java
com.aajtech.model.core/src/main/java/com/aajtech/model/core/impl/: BaseValue.java
com.aajtech.model.core/src/main/java/com/aajtech/model/core/impl/bind/: Bind.java  ConverterUtil.java  IterableBind.java
com.aajtech.model.core/src/main/java/com/aajtech/model/core/impl/dynamic/: DynamicProperty.java  DynamicType.java  DynamicValue.java
com.aajtech.model.core/src/main/java/com/aajtech/model/core/impl/java/: JavaComplexType.java  JavaComplexValue.java  JavaProperty.java  JavaType.java  JavaValue.java  TypeLiteral.java
com.aajtech.model.core/src/main/resources/com/aajtech/model/core/: Module.gwt.xml
com.aajtech.model.core/src/test/java/com/aajtech/model/core/impl/bind/: BindTest.java
com.aajtech.model.core/src/test/java/com/aajtech/model/core/impl/dynamic/: DynamicValueTests.java
com.aajtech.model.core/src/test/java/com/aajtech/model/core/impl/java/: Address.java  JavaValueTests.java  Person.java
com.aajtech.model.java/: build.gradle
org.nibiru.model.core/src/main/java/com/aajtech/model/core/api/: ComplexValue.java  Property.java  Registration.java  Value.java
org.nibiru.model.core/src/main/java/com/aajtech/model/core/impl/: BaseValue.java
org.nibiru.model.core/src/main/java/com/aajtech/model/core/impl/bind/: Bind.java
org.nibiru.model.core/src/main/java/com/aajtech/model/core/impl/java/: JavaComplexValue.java  JavaProperty.java
org.nibiru.model.core/src/main/java/org/nibiru/model/core/api/: ComplexType.java  ComplexValue.java  Property.java  Registration.java  Type.java  Value.java
org.nibiru.model.core/src/main/java/org/nibiru/model/core/impl/: BaseComplexType.java  BaseComplexValue.java  BaseProperty.java  BaseValue.java
org.nibiru.model.core/src/main/java/org/nibiru/model/core/impl/bind/: Bind.java  ConverterUtil.java  IterableBind.java
org.nibiru.model.core/src/main/java/org/nibiru/model/core/impl/dynamic/: DynamicProperty.java  DynamicType.java  DynamicValue.java
org.nibiru.model.core/src/main/java/org/nibiru/model/core/impl/java/: JavaComplexType.java  JavaComplexValue.java  JavaProperty.java  JavaType.java  JavaValue.java
org.nibiru.model.core/src/test/java/com/aajtech/model/core/impl/bind/: BindTest.java
org.nibiru.model.core/src/test/java/com/aajtech/model/core/impl/dynamic/: DynamicValueTests.java
org.nibiru.model.core/src/test/java/com/aajtech/model/core/impl/java/: Address.java  JavaValueTests.java  Person.java
org.nibiru.model.core/src/test/java/org/nibiru/model/core/impl/bind/: BindTest.java  BindTests.java  IterableBindTests.java
org.nibiru.model.core/src/test/java/org/nibiru/model/core/impl/dynamic/: DynamicValueTests.java
org.nibiru.model.core/src/test/java/org/nibiru/model/core/impl/java/: Address.java  JavaComplexTypeTests.java  JavaComplexValueTests.java  JavaTypeTests.java  JavaValueTests.java  Person.java
org.nibiru.model.gen/: build.gradle
