project.ext {
	guavaVersion = '18.0'
}

allprojects {
	version = '0.1-SNAPSHOT'
	group = 'com.aajtech'

	repositories {
		mavenLocal()
	    mavenCentral()
	    jcenter()
	    maven {
	        url "https://oss.sonatype.org/content/repositories/snapshots/"
	    }
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'maven'

	sourceCompatibility = 1.8

	dependencies {
		testCompile "junit:junit:4.12"
	}
}