project.ext {
	guavaVersion = '19.0-SNAPSHOT'
}

allprojects {
	version = '0.1-SNAPSHOT'
	group = 'com.aajtech.model'

	repositories {
		mavenLocal()
	    mavenCentral()
	    jcenter()
	    maven {
	        url "https://oss.sonatype.org/content/repositories/snapshots/"
	    }
	    maven {
	        url "https://oss.sonatype.org/content/repositories/google-snapshots/"
	    }
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'maven'
	apply plugin: 'maven-publish'
	
	publishing {
	    publications {
	        mavenJava(MavenPublication) {
	            from components.java
	        }
	    }
	    repositories {
        	maven {
				credentials {
					username = sonatypeUser
					password = sonatypePassword
				}
	            url "https://oss.sonatype.org/content/repositories/snapshots"
    	    }
    	}
	}

	sourceCompatibility = 1.8

	dependencies {
		testCompile "junit:junit:4.12"
	}
}